server.port=8089

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.show_sql=true
spring.jpa.properties.format_sql=true
spring.main.allow-bean-definition-overriding=true

#Mongo
spring.data.mongodb.uri=mongodb://fabrisal:ralfsk19@ds251618.mlab.com:51618/heroku_g417t95s?retryWrites=false

#postgresql
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-54-243-208-234.compute-1.amazonaws.com:5432/d26gqmb33svh5f
spring.datasource.username=nkdxlezbffgwbp
spring.datasource.password=7789f720470e804dc8c7a7fd7e7a2e2d10ded0d860e31f09077df7333bf3a927
spring.datasource.maxActive=20
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.hikari.connection-timeout=300
spring.datasource.removeAbandoned=true