server.port=8089

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.show_sql=true
spring.jpa.properties.format_sql=true
spring.main.allow-bean-definition-overriding=true


#postgresql
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-52-20-143-167.compute-1.amazonaws.com:5432/dei8kpld3nr1oe
spring.datasource.username=wtdeojlvxjpteo
spring.datasource.password=e58f4b92cab944be997ddae90d0ff2be0b0acd7a0556d4b6bdd41e6dcdd6eeab
spring.datasource.maxActive=20
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.hikari.connection-timeout=300
spring.datasource.removeAbandoned=true